<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFE4E1"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:background="@drawable/textview_style2"
                android:text="おたふくかぜワクチン"
                android:textColor="#FF0000"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.80">

                <TableRow>

                    <TextView
                        android:layout_column="0"
                        android:textSize="5dp"
                        android:layout_span="1"/>
                    <TextView
                        android:layout_column="1"
                        android:textSize="5dp"
                        android:layout_span="1"/>
                    <TextView
                        android:layout_column="5"
                        android:textSize="5dp"
                        android:layout_span="1"/>
                </TableRow>

                <TableRow>

                </TableRow>
                <TableRow>
                    <TextView  android:textSize="5dp"/>
                </TableRow>
                <View android:layout_width="wrap_content" android:background="#000000" android:layout_height="1dp" android:layout_marginBottom="1dp"></View>
                <TableRow>
                    <TextView  android:textSize="5dp"/>
                </TableRow>  <TableRow>
                <TextView
                    android:layout_column="0"
                    android:layout_span="1"
                    android:text="1回目"
                    android:layout_weight="0.5"
                    />
                <TextView
                    android:layout_column="3"
                    android:layout_span="1"
                    android:text="接種目安 "
                    android:gravity="center"
                    android:background="@drawable/textview_style"
                    android:layout_weight="0.1"
                    />
                <TextView
                    android:layout_column="5"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:id="@+id/txtyobou13_1" />
            </TableRow>
                <TableRow>
                    <TextView  android:textSize="5dp"/>
                </TableRow>
                <View android:layout_width="wrap_content" android:background="#000000" android:layout_height="1dp" android:layout_marginBottom="1dp"></View>

                <TableRow>
                    <TextView  android:textSize="5dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_column="0"
                        android:layout_span="1"
                        android:text="2回目"
                        android:layout_weight="0.5"
                        />
                    <TextView
                        android:layout_column="3"
                        android:layout_span="1"
                        android:text="接種目安 "
                        android:gravity="center"
                        android:background="@drawable/textview_style"
                        android:layout_weight="0.1"
                        />
                    <TextView
                        android:layout_column="5"
                        android:layout_span="3"
                        android:layout_weight="1"
                        android:id="@+id/txtyobou13_2" />
                </TableRow><TableRow><TextView  android:textSize="5dp"/>
            </TableRow>
                <View android:layout_width="wrap_content" android:background="#000000" android:layout_height="1dp" android:layout_marginBottom="1dp"></View>




                <TableRow>

                    <TextView /></TableRow>


            </TableLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:background="@drawable/edittxt_style"
                    android:ems="8"
                    android:gravity="center"
                    android:focusable="false"
                    android:id="@+id/yoboued13_1"
                    android:layout_weight="0.80"
                    android:onClick="onclicked13_1"
                    android:hint="1回目の入力" />

                <EditText
                    android:layout_width="wrap_content"
                    android:background="#00000000"
                    android:ems="1"
                    android:focusable="false"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="8"
                    android:onClick="onclicked13_2"
                    android:gravity="center"
                    android:focusable="false"
                    android:background="@drawable/edittxt_style"
                    android:id="@+id/yoboued13_2"
                    android:layout_weight="0.80"
                    android:hint="2回目の入力" />
            </LinearLayout>
            <TextView  android:textSize="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView  android:textSize="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="標準的な接種期間と接種回数"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:id="@+id/nametxt"
                    android:textSize="22sp" />

                <TextView
                    android:text="1歳以降（2歳未満）に1回目を接種。保育所など集団生活に入る子は早めに接種するといいでしょう。\n2回目の接種をする場合は5～7歳頃に接種。\n※予定日を過ぎた場合はかかりつけの小児科医にご相談ください。"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:id="@+id/textView3"
                    android:textSize="14sp" />


                <TextView
                    android:text="予防できる病気"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:id="@+id/textView6"
                    android:textSize="22sp" />

                <TextView
                    android:text="おたふくかぜ\nおたふくかぜは、「流行性耳下腺炎」ともいい、耳の下にある「耳下腺」や顎のしたにある「顎下腺」とその周辺がはれて痛みます。多くの場合は、両側がはれます。おたふくかぜにかかった人の約1,000人に1人が難聴になることが知られています。"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:id="@+id/textView7"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>